# social_navigation -> running commands

*DEMO LOCALIZATION WITHOUT MAP*

    * Start the Pioneer 3AT simulation environment:
        roslaunch social_navigation pioneer3at.gazebo.launch
    * Start the move_base demo:
        roslaunch social_navigation move_base_mapless_demo.launch

*DEMO LOCALIZATION WITH MAP*
   
    * Start the Pioneer 3AT simulation environment:
        roslaunch social_navigation pioneer3at.gazebo.launch
    * Start the amcl demo:
        roslaunch social_navigation amcl_demo.launch

*DEMO LOCALIZATION WITH PEOPLE*

    * Start the Pioneer 3AT simulation environment:
        roslaunch social_navigation pioneer3at.gazebo.launch
    * Start the amcl demo with people:
        roslaunch social_navigation move_base_with_people.launch

Once you launch "demo localization with people", the following command launch also open-pose and retrive the skeleton and the pose of the people using the kinect of the robot,

    * Start coco_keypoints:
        rosrun coco_keypoints sample.py
    * Start tf-pose-estimator:
        roslaunch tfpose_ros demo_video.launch
    * Start depth data computation
        rosrun openpose_skeleton_3d openpose_skeleton_3d_node
    * Compute human position
        rosrun openpose_skeleton_3d humanlocalizatornode
    * Main program to run the robot
        rosrun social_navigation social_navigation_node

*ARTIFICIAL POTENTIAL FIELD*

The c++ code that implement the potential field of Hoshino is under the social_navigation/potential_cpp_fields package.

All the classes of the social_navigation/potential_cpp_fields package are explain here:
    
-  PotentialField.cpp = is the class that implement the attractive and repulsive force in the position of the robot and generated by a human. the public methods are:
 
    -  double get_attractive_force(Robot robot, Human human) = attractive force between human and robot
    -  double get_repulsive_force(Robot robot, Human human) = repulsive field between human and robot
    -  double get_vector_risk_x(double coefficient_of_risk, double theta, double distance, double mu) = x component of the repulsive field between human and robot
    -  double get_vector_risk_y(double coefficient_of_risk, double theta, double distance, double mu) = y component of the repulsive field between human and robot

- entities/Human.cpp = define the human object and contains all the parameters needed in order to compute the potential

- entities/Robot.cpp = define the robot object and contains all the parameters needed in order to compute the potential

Usage (bash commands):

    * open the directory:
        cd catkin_ws/src/social_navigation/potential_cpp_field
    * compile:
        g++ -o PotentialFieldTest potential_test_field.cpp PotentialField.cpp entities/Human.cpp entities/Robot.cpp
    * run:
        ./PotentialFieldTest

Usage (c++ commands): see potential_test_field.cpp for more details

        PotentialField potentialField = PotentialField::Builder().
                                                set_KP_ATT(2).
                                                set_KAPPA(3).
                                                set_ALPHA(100).
                                                set_BETA(1).
                                                set_SIGMA(1).
                                                set_GAMMA(30).
                                                build();
        potentialField.get_repulsive_force(robot,human);
        potentialField.get_attractive_force(robot,human);


some topics explained
        /kinect2/hd/image_color_rect -> topic of rgb image
        /kinect2/hd/image_depth_rect -> topic of the depth image
        /coco_keypoints/pose -> keypoints of the person found
        /openpose_skeleton_3d_node/pose3d -> topic which give distance of every keypoints
        /openpose_skeleton_3d_node/markers -> get other info such as pose otientation
        /move_base/global_costmap/footprint -> get the footprint of the robot (robot position)
        /my_p3at/pose -> get baselink coordinate of robot.






